# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb://localhost:27017/pulse_pharma

# JWT Secret for Authentication
JWT_SECRET=11d9dae1244328a146ed1b579098c947e401c71a696fbd1d335dd8d4763f73dcaf30b5f3aa299048804ec210728cf051c738ec257e294e460b6a78d8334186ff

# Email Configuration for Outlook
EMAIL_SERVICE=outlook
EMAIL_USER=jkaseke@tpg.co.zw  # Replace with your actual Outlook email
EMAIL_PASS=NyashaJK.1           # Replace with your actual password

# Optional: API URL for frontend communication
REACT_APP_API_URL=http://localhost:5000/api